REACT_APP_FIREBASE_KEY= "AIzaSyDKWjWpeoYL2hgo08h739lM-pdziaH1oTc"
REACT_APP_FIREBASE_DOMAIN= "studysabaiapp.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://studysabaiapp.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "studysabaiapp"
REACT_APP_FIREBASE_STORAGE_BUCKET= "studysabaiapp.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="213085120828"
